{
  "name": "employee-monitoring-system",
  "version": "1.0.0",
  "description": "A monitoring system that monitors employee for their system usage by collecting timely data and uploading the same to server",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/sowrisurya/user_monitoring_system",
  "keywords": [
    "Employee",
    "Monitoring",
    "system"
  ],
  "author": "Sowri",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.0"
  },
  "dependencies": {
    "electron-packager": "^14.2.1"
  }
}
